{
  "domain": "thermia_calibra",
  "name": "Thermia Calibra Cool 7 BW",
  "after_dependencies": ["modbus"],
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/renaatdb/thermia-calibra",
  "iot_class": "local_polling",
  "requirements": ["modbus-connection>=4.8.1,<5"],
  "version": "0.1.7"
}
